<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlugwiseImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FacilityId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20456</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlugwiseDatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InsertUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.solar-yield.eu/plant/insertdatadaily</Value>
    </Setting>
    <Setting Name="LoginUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.solar-yield.eu/ajax/user/login</Value>
    </Setting>
  </Settings>
</SettingsFile>